%{
#include <stdio.h>
#include <stdlib.h>
#include "y.tab.h"

%}


%% 
 
"አውጣ"  return(PRINT);

"ለ"|"ከ"|"ቀጥል"|"ክፍል"|"ከሆነ"|"አለበለዚያ"|"ሞክር"|"ያዝ"|"ወፍ"|"አሰራ"  return(KEYWORD);




 [፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼]+  return(NUMBER);

   [ሀሁሂሃሄህሆለሉሊላሌልሎሐሑሒሓሔሕሖመሙሚማሜምሞሠሡሢሣሤሥሦረሩሪራሬርሮሰሱሲሳሴስሶሸሹሺሻሼሽሾቀቁቂቃቄቅቆበቡቢባቤብቦተቱቲታቴትቶቸቹቺቻቼችቾኀኁኂኃኄኅኆነኑኒናኔንኖኘኙኚኛኜኝኞአኡኢኣኤእኦከኩኪካኬክኮኸኹኺኻኼኽኾወዉዊዋዌውዎዐዑዒዓዔዕዖዘዙዚዛዜዝዞዠዡዢዣዤዥዦየዩዪያዬይዮደዱዲዳዴድዶጀጁጂጃጄጅጆገጉጊጋጌግጎጠጡጢጣጤጥጦጨጩጪጫጬጭጮጰጱጲጳጴጵጶጸጹጺጻጼጽጾፀፁፂፂፃፄፅፆፈፉፊፋፌፍፎፐፑፒፓፔፕፕፖ][ሀሁሂሃሄህሆለሉሊላሌልሎሐሑሒሓሔሕሖመሙሚማሜምሞሠሡሢሣሤሥሦረሩሪራሬርሮሰሱሲሳሴስሶሸሹሺሻሼሽሾቀቁቂቃቄቅቆበቡቢባቤብቦተቱቲታቴትቶቸቹቺቻቼችቾኀኁኂኃኄኅኆነኑኒናኔንኖኘኙኚኛኜኝኞአኡኢኣኤእኦከኩኪካኬክኮኸኹኺኻኼኽኾወዉዊዋዌውዎዐዑዒዓዔዕዖዘዙዚዛዜዝዞዠዡዢዣዤዥዦየዩዪያዬይዮደዱዲዳዴድዶጀጁጂጃጄጅጆገጉጊጋጌግጎጠጡጢጣጤጥጦጨጩጪጫጬጭጮጰጱጲጳጴጵጶጸጹጺጻጼጽጾፀፁፂፂፃፄፅፆፈፉፊፋፌፍፎፐፑፒፓፔፕፕፖ]* { return(MELEYA); }
    
    
 
    

[ \t\n]+ ;

\= { return (EQ); }
\+  { return (PLUS);  }
\-  return (MINUS); 
\/  return (DIVIDE); 
\{  return (BRACKET);
\(  return(LBRACKET);
\)  return(RBRACKET); 
\:  return (HULET_NETIB);
"::" return (ARAT_NETIB); 
"¡" return(INV_EXCLA);
"!" return(EXCLA);

\"([^\"\n])*\"  return (STRING_LIT);
\'([^\'\n])*\'  return (STRING_VAR);
. { printf("\n የተሳሳተ ቃል %s\n",yytext); exit(1);}

%%

